# Kinect_V2_resource

./: MFC_Kinect2.sln
Kinect2Capture/: C_OpenCV2413_Kinect20.props  Kinect2Capture.cpp  Kinect2Capture.h  Kinect2Capture.vcxproj
MFC_Kinect2/: CvvImage.h  MFC_Kinect2.cpp  MFC_Kinect2.h  MFC_Kinect2.rc  MFC_Kinect2.vcxproj  MFC_Kinect2.vcxproj.filters  MFC_Kinect2Dlg.cpp  MFC_Kinect2Dlg.h  OpenCV2413_d.props  ReadMe.txt  resource.h  stdafx.cpp
MFC_Kinect2/res/: MFC_Kinect2.rc2
